<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Red</title>
    <link rel="stylesheet" type= "text/css" href="navbar.css"/>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
        <a href="#logo"><img src="logo.jpeg" id="image1"></a>
        <a href="#products">Products</a>
        <a href="#music">Music</a>
        <a href="#play">Play</a>
        <a href="#connect">Connect</a>
        <a href="#Search" id="bar"><img src="search.png" id="image2"></a>
      <ul>
        <li><a href="#signin">Sign In</a></li>
        <li><a href="#viewcart">View Cart</a></li>
      </ul>
    </div>

  </body>
</html>
